WLSD_URL=https://whaleshares.io/ws
WLSD_URL_SERVER=https://whaleshares.io/ws
BROADCASTER_USERNAME=swapbit
BROADCASTER_POSTING_WIF=BROADCASTER_POSTING_WIF=key
JWT_SECRET=oowoowoo123
DEBUG=sc2:*
DATABASE_URL=postgres://localhost:5432
CSP_DEFAULT='*'
CSP_SCRIPT_SRC='*','unsafe-eval','unsafe-inline'
CSP_CONNECT_SRC='*',*.steemit.com
CSP_FRAME_SRC='*'
CSP_STYLE_SRC='*','unsafe-inline'
CSP_IMG_SRC='*',steemitimages.com,steemit-production-imageproxy-thumbnail.s3.amazonaws.com,data:
CSP_FONT_SRC='*'
